<!-- by word -->

<div style="float: right;">
  <p>add definition to word</p>

  <a class="goHome" href="/">back to home</a>
</div>


<p>word: </p>
<h1 class="wordHeader">$thisWord.getName()</h1>

<!-- if this word has definitions (is an old word)-->
#if ($thisWord.getDefinitions().size() > 0)
  <h4>definitions: <h4>

  <!-- TODO display all of this words definitions(typeOfWord, description, synonymArray), -->
  <!-- currently just definition description, and routes to an unhandled place -->
  <ol>
    #foreach ($definition in $thisWord.getDefinitions())

      <li><a class="wordDefinitions" href="/thisDefinition/$definition.getId()">$definition.getDescription()</a></li>


      #if ($definition.getSynonymArray().size() > 1)
        <div>
          <p class="synonymsByDefinition">Synnimons:
          #foreach ($synonym in $definition.getSynonymArray())
            #if ($synonym.getId() != $thisWord.getId())
              <span><a class="wordSynonyms" href="/thisWord/$synonym.getId()">$synonym.getName()</a></span>
            #end
          #end
        </div>
      #end
    #end
  </ol>


#end

<!--input to add definition to word, route back here-->
<form action="/thisWord/$thisWord.getId()" id="wordDefinitionForm">
  <button id="wordDefSubmition" form="wordDefinitionForm" type="submit" >give definition: </button>
  <br>
  <!-- TODO radio buttons for typeOfWord (eg. verb, noun) -->
  <label><textarea rows="4" cols="50" class="definitionInput" type="text" name="inDef"></textarea></label>
</form>
