<!-- input words, definitions, and view a list of words -->
<!--potentially search words by definition -->
<!-- TODO wish I didn't have W/D W+D distinction -->

<h1>Make a dictionary!</h1>

<div class="individualInputDiv">
  <h3>Submit Word or Definition: </h3>
  <!-- goes to page that only requires word(word.vtl) -->
  <form action="/newWord" id="wordForm">
    <label><input id="initalWord" class="wordInput" type="text" name="inWord"></label>
    <button id="wordSubmition" form="wordForm" type="submit">make word</button>
  </form>

  <p> Or </p>
  <!-- goes to page that only requires definition(definition.vtl) -->
  <form action="/newDefinition" id="definitionForm">

    <button id="defSubmition" form="definitionForm" type="submit">make definition</button>
    <br>
    <!-- TODO radio buttons for typeOfWord (eg. verb, noun) -->
    <label><textarea rows="4" cols="50" id="initalDef" class="definitionInput" type="text" name="inDef"></textarea></label>


  </form>
</div>


<div class="fullFormDiv">
  <h3>submit full word:</h3>
  <!-- goes to this page, with newWord added to words (session storage) -->
  <form action="/" id="fullForm">
    <label> word: <input id="dualInputWord" class="wordInput" type="text" name="inWord"></label>
    <br>

    <!-- TODO radio buttons for typeOfWord (eg. verb, noun) -->
    <label> definition: <br><textarea rows="4" cols="50" id="dualInputDef" class="definitionInput" type="text" name="inDef"></textarea></label>
    <br>
    <br>
    <button id="fullSubmition" type="submit">save word and definition</button>
  </form>
</div>
